<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery</title>
    <style>
h1, h3{
 color: rgb(138, 99, 13);
 font-style: normal;
}


.header{
    background-color: rgb(255, 234, 0);
}

.footer{
    background-color: rgb(255, 234, 0);
}

img{
    border: 5px dashed; border-color: rgb(255, 234, 0);
    border-radius: 10px;
    height: 200px;
    width: 200px;
    opacity: 0.75;
}


img{
    border: 5px dashed; border-color: rgb(138, 99, 13);
    border-radius: 10px;
    height: 200px;
    width: 200px;
    opacity: 0.75;
}

.product{
    border: 10px ; border-color: rgb(255, 234, 0);
    width: 300px;
    background-color: rgb(228, 208, 208 0.5);
    padding: 20px;
}




section{
    display: left-inline-flex;
}

</style>
    
</head>
<body>

<link rel="stylesheet" type="text/css" href="shop.css">

<div class="header">
<h1>Bumble Bea Cafe</h1>

</div>

<div class="product"><section>
<center><h3>Buble donut</h3>
<img src="https://images.pexels.com/photos/179907/pexels-photo-179907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="donut" height="200">
<p>The buble donut is high and rich, it is the perfect amount of sweatness</p>
<p>price: 150 php</p>

<button>Add to Cart</button>



<div class="product">
<h3>Banna bread</h3>
<img src="https://images.pexels.com/photos/4114120/pexels-photo-4114120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="banna" height="200">
<p>Buble Banana bread Has one of the most softiest texture and just for 250 you can get on loaf</p>
<p>price: 250 php</p>

<button>Add to Cart</button>
</div>

<div class="product">
<h3>Bumble toast</h3>

<img src="https://images.pexels.com/photos/920220/pexels-photo-920220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="rawr" height="200">
<p>The Bumble toast is nice and cruchy best paired with our jelly </p>
<p>price: 100php</p>

<button>Add to Cart</button>

</div>
</section>
    <button class="btn next-btn">Next</button>
  </div>


    



